Django (1.8.13) is 33 days out of date. Latest is 1.9.7
Markdown (2.5) is 555 days out of date. Latest is 2.6.6
Pillow (2.5.3) is 591 days out of date. Latest is 3.2.0
amqp (1.4.9) is 153 days out of date. Latest is 2.0.2
astral (1.0) is 94 days out of date. Latest is 1.2
beautifulsoup4 (4.3.2) is 726 days out of date. Latest is 4.4.1
billiard (3.3.0.20) is 321 days out of date. Latest is 3.3.0.23
celery (3.1.18) is 322 days out of date. Latest is 3.1.23
crispy-forms-foundation (0.3.5) is 530 days out of date. Latest is 0.5.4
cssutils (1.0) is 664 days out of date. Latest is 1.0.1
easy-thumbnails (2.2) is 433 days out of date. Latest is 2.3
html5lib (1.0b1) is 845 days out of date. Latest is 0.9999999
jsonfield (1.0.0) is 172 days out of date. Latest is 1.0.3
kombu (3.0.26) is 335 days out of date. Latest is 3.0.35
nydus (0.10.8) is 253 days out of date. Latest is 0.11.0
oauthlib (0.6.3) is 722 days out of date. Latest is 1.1.2
openpyxl (2.0.5) is 612 days out of date. Latest is 2.3.5
premailer (2.5.1) is 655 days out of date. Latest is 3.0.0
pyparsing (2.0.2) is 792 days out of date. Latest is 2.1.5
python-dateutil (2.2) is 901 days out of date. Latest is 2.5.3
python-magic (0.4.6) is 895 days out of date. Latest is 0.4.11
python-mimeparse (0.1.4) is 1341 days out of date. Latest is 1.5.2
pytz (2014.7) is 599 days out of date. Latest is 2016.4
requests-oauthlib (0.4.1) is 623 days out of date. Latest is 0.6.1
requests (2.4.1) is 598 days out of date. Latest is 2.10.0
simplejson (3.8.0) is 211 days out of date. Latest is 3.8.2
six (1.8.0) is 390 days out of date. Latest is 1.10.0
sqlparse (0.1.11) is 758 days out of date. Latest is 0.1.19
gunicorn (19.1.1) is 646 days out of date. Latest is 19.6.0
MySQL-python (1.2.1_p2) didn't return a date property
redis (2.10.3) is 445 days out of date. Latest is 2.10.5
django-appconf (0.6) is 428 days out of date. Latest is 1.0.2
django-authtools (1.0.0) is 587 days out of date. Latest is 1.5.0
django-celery (3.1.15) is 389 days out of date. Latest is 3.1.17
django-compressor (1.5) is 262 days out of date. Latest is 2.0
django-countries (2.1.2) is 297 days out of date. Latest is 3.4.1
django-debug-toolbar (1.2.1) is 506 days out of date. Latest is 1.4
django-emailit (0.2.1) is 536 days out of date. Latest is 0.2.2
django-extensions (1.4.0) is 612 days out of date. Latest is 1.6.7
django-guardian (1.2.4) is 629 days out of date. Latest is 1.4.4
django-hvad (1.2.2) is 354 days out of date. Latest is 1.5.1
django-mobile (0.4.0) is 579 days out of date. Latest is 0.7.0
django-mptt (0.7.4) is 340 days out of date. Latest is 0.8.4
django-pagedown (0.1.0) is 632 days out of date. Latest is 0.1.1
django-polymorphic (0.7.1) is 369 days out of date. Latest is 0.9.2
django-registration (1.0) is 1091 days out of date. Latest is 2.1.1
django-reversion (1.8.4) is 645 days out of date. Latest is 2.0.2
django-sendfile (0.3.7) is 164 days out of date. Latest is 0.3.10
django-settings-export (1.0.3) is 542 days out of date. Latest is 1.1.0
cmsplugin-twitter (1.0.4) is 927 days out of date. Latest is 1.1.0
djangocms-admin-style (0.2.8) is 263 days out of date. Latest is 1.2.2
djangocms-file (0.0.2) is 568 days out of date. Latest is 1.0
djangocms-picture (0.0.4) is 568 days out of date. Latest is 1.0.0
djangocms-snippet (1.1) is 635 days out of date. Latest is 1.8.1
djangocms-teaser (0.0.2) is 476 days out of date. Latest is 0.2.0
djangocms-video (0.0.2) is 568 days out of date. Latest is 1.0.0