//////////////////////////////////////////////////////////
// BASE DEFAULTS /////////////////////////////////////////
//////////////////////////////////////////////////////////
$unicorn-btn-namespace: ".xbutton"

//prefix for all classes
$unicorn-btn-glow-namespace: ".glow"
$unicorn-btn-glow-color: #2c9adb !default
$unicorn-btn-bgcolor: #eeeeee !default
$unicorn-btn-height: 32px !default

//////////////////////////////////////////////////////////
// TYPOGRAPHY ////////////////////////////////////////////
//////////////////////////////////////////////////////////
$unicorn-btn-font-color: #666666
$unicorn-btn-font-size: 24px
$unicorn-btn-font-weight: 300
$unicorn-btn-font-family: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif

//////////////////////////////////////////////////////////
// BUTTON OPTIONS ////////////////////////////////////////
//////////////////////////////////////////////////////////

// (name background-color font-color) add as many as you like.
$unicorn-btn-actions: ("primary" $primary-color white) ("action" $alert-color white) ("highlight" $primary-color white) ("caution" #e54028 white) ("royal" #87318c white)

// Remove any type to omit from final CSS build
$unicorn-btn-types: "flat", 'rounded', 'circle'
$unicorn-btn-sizes: "jumbo" "large" "small" "tiny" !default
$unicorn-btn-circle-size: 200px !default

//radius for circle buttons, circles only have one size

//////////////////////////////////////////////////////////
// DROPDOWN OPTIONS //////////////////////////////////////
//////////////////////////////////////////////////////////
$unicorn-btn-dropdown-background: #fcfcfc !default
$unicorn-btn-dropdown-link-color: #333333 !default
$unicorn-btn-dropdown-link-hover: white !default
$unicorn-btn-dropdown-link-hover-background: #3c6ab9 !default
