@font-face
  font-family: 'NationalBlackItalic'
  src: url('/static/font/national/National-BlackItalic.eot')
  src: url('/static/font/national/National-BlackItalic.eot?#iefix') format('embedded-opentype'), url('/static/font/national/National-BlackItalic.woff') format('woff'), url('/static/font/national/National-BlackItalic.ttf') format('truetype'), url('/static/font/national/National-BlackItalic.svg#NationalBlackItalic') format('svg')
  font-weight: normal
  font-style: normal