.responsive-on .radioplayer-plugin {
  overflow-y: scroll;
  -ms-overflow-style: none; }

.radioplayer-prerolloverlay {
  top: -51px; }

.radioplayer-localwrapper {
  overflow: hidden; }

.responsive-on .radioplayer-plugin::-webkit-scrollbar {
  display: none; }

::-webkit-scrollbar {
  display: none; }

#feed {
  content: '';
  display: block;
  clear: both;
  font-family: 'Open Sans', helvetica, sans-serif;
  padding-bottom: 50px; }

#feed * {
  -moz-box-sizing: border-box;
       box-sizing: border-box; }

.grid-sizer,
.grid-item {
  width: 48.5%;
  width: -moz-calc(50% - 5px);
  width: calc(50% - 5px);
  display: block; }

.gutter-sizer {
  width: 2%; }

.grid-title-lg {
  font-size: 24px;
  margin: 0;
  background-color: #000;
  padding: 0 5px; }

._chromecast .grid-title-lg {
  font-size: 22px; }

.grid-title-md {
  font-size: 14px;
  margin: 0;
  background-color: #000;
  text-align: center;
  line-height: 26px; }

.grid-item .date-checker {
  position: absolute;
  color: #fff;
  text-align: right;
  width: 100%;
  left: auto;
  right: 12px;
  top: 12px;
  line-height: 12px;
  font-size: 12px; }

.grid-item i {
  font-size: 16px;
  color: #fff; }

.grid-item i.fa-source-type {
  position: absolute;
  left: 12px;
  top: 12px; }

.grid-item-inner {
  padding: 50% 0;
  -moz-background-size: cover;
       background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block; }

.recently {
  font-size: 18px;
  line-height: 24px;
  padding: 10px 20px;
  background: url(../img/playing-strip-bg-light.png) 0 0 repeat;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  margin-bottom: 7px;
  width: 100%; }

/*****************************************
*
*
*
*                G R I D
                Facebook
*
*
*
*
****************************************** */
.grid-item-fb {
  width: 100%;
  -moz-background-size: cover;
       background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50% 0; }

.fb-overlay {
  background-color: #3b5998;
  background-color: rgba(59, 89, 152, 0.8);
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 50px 20px 20px;
  color: #fff;
  font-size: 30px; }

.grid-item-fb-pic .fb-overlay {
  background-color: #3b5998;
  background-color: rgba(59, 89, 152, 0.7); }

.facebook-image-text,
.facebook-video-text {
  position: absolute;
  bottom: 40px;
  left: 20px;
  right: 20px; }

.facebook-image-text > span {
  line-height: 28px;
  font-size: 24px;
  position: absolute;
  bottom: 0;
  max-height: 216px;
  overflow: hidden;
  left: 0;
  right: 0; }

.facebook-video-text > span {
  line-height: 24px;
  font-size: 16px;
  position: absolute;
  bottom: 0;
  max-height: 168px;
  overflow: hidden;
  left: 0;
  right: 0; }

.facebook-video-text .grid-title-lg {
  font-size: 16px; }

.grid-item-fb .grid-title-md {
  margin-top: 160px;
  display: block;
  width: 74%;
  margin-left: 13%; }

.fb-caption {
  position: absolute;
  bottom: 12px;
  left: 20px;
  padding-left: 24px;
  color: #fff;
  line-height: 12px;
  font-size: 12px; }

.fb-caption i {
  position: absolute;
  left: 0;
  top: -3px; }

.grid-item-fb-pic .fb-caption {
  bottom: 24px; }

/*****************************************
*
*
*
*                G R I D
                Schedule divider
*
*
*
*
****************************************** */
.ie8 .grid-schedule {
  display: none; }

.grid-schedule {
  width: 100%;
  background-color: #0097A7;
  padding: 12px 20px 12px 36px;
  font-size: 14px;
  font-size: 600;
  /* border-left: 10px solid #f44336; */
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  position: relative; }

.grid-schedule .time-scheduled {
  color: #ffffff;
  padding-top: 2px;
  font-size: 12px;
  font-weight: 600;
  padding-left: 2px; }

.grid-schedule i {
  position: absolute;
  color: #fff;
  top: 16px;
  left: 12px; }

._chromecast .grid-schedule {
  background-color: #206294;
  padding: 20px 20px 20px 44px;
  font-size: 18px;
  line-height: 22px; }

._chromecast .grid-schedule i {
  top: 28px; }

/*****************************************
*
*
*
*                G R I D
                Track / song
*
*
*
*
****************************************** */
.grid-track {
  background-color: #ddd;
  border-bottom: 7px solid #81C784; }

.grid-track .overlay {
  left: 0;
  right: 0;
  background-color: #333;
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
  top: auto;
  line-height: 20px;
  position: absolute;
  color: #fff;
  text-align: right;
  width: 100%;
  font-size: 11px;
  max-height: 20px;
  overflow: hidden; }

.grid-track-open .overlay {
  height: 100%;
  -moz-transition: max-height 200ms ease-in-out, background-color 200ms ease-in-out;
  transition: max-height 200ms ease-in-out, background-color 200ms ease-in-out;
  max-height: 100%;
  background-color: #333;
  background-color: rgba(0, 0, 0, 0.8);
  color: fff; }

.lte9 .grid-track-open .overlay {
  height: auto;
  max-height: none;
  top: 0; }

.grid-track .overlay time {
  padding-right: 6px; }

.track-name {
  text-align: center;
  text-transform: capitalize;
  margin-top: 20%;
  padding: 0 12px;
  line-height: 14px;
  font-size: 11px; }

.track-artist {
  margin-top: 6px;
  text-transform: uppercase;
  text-align: center;
  padding: 0 12px;
  line-height: 14px;
  font-size: 11px; }

.track-buy {
  display: none;
  margin-top: 9px;
  padding: 1px 6px;
  border: 2px solid #fff;
  -moz-border-radius: 5px;
       border-radius: 5px;
  clear: both;
  text-align: center;
  /* float: left; */
  margin: 9px auto 0;
  width: 36px;
  color: #fff;
  text-decoration: none; }

.grid-track-open .overlay .track-buy {
  display: block; }

/*****************************************
*
*
*
*                G R I D
                Tweet
*
*
*
*
****************************************** */
.grid-tweet {
  width: 100%;
  border-bottom: 7px solid #55acee; }

.grid-tweet-inner {
  background-color: #fff;
  margin: 0;
  padding: 48px 24px 36px;
  position: relative;
  font-size: 14px;
  line-height: 18px;
  width: 100%; }

.grid-tweet a {
  color: #55acee;
  text-decoration: none; }

.grid-tweet-status {
  position: relative;
  padding-left: 60px; }

.grid-tweet-status i {
  position: absolute;
  top: 0;
  left: 0;
  color: #55acee;
  font-size: 32px; }

.grid-tweet .date-checker {
  color: #777; }

/*****************************************
*
*
*
*                G R I D
                Tweet Image
*
*
*
*
****************************************** */
.grid-tweet-with-image {
  width: 100%;
  -moz-background-size: cover;
       background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50% 0; }

.grid-tweet-with-image a {
  color: #55acee;
  text-decoration: none; }

.grid-tweet-with-image .grid-title-md {
  line-height: 30px;
  padding: 5px 5px; }

.twitter-image-text {
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px; }

.grid-item-tweet-with-image-inner {
  background-color: #55acee;
  background-color: rgba(85, 172, 238, 0.8);
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  color: #fff;
  padding: 60px 20px 20px;
  color: #fff;
  font-size: 24px; }

@media screen and (min-width: 350px) {
  .facebook-image-text > span {
    max-height: 252px; }

  .facebook-video-text > span {
    max-height: 168px; } }
@media screen and (min-width: 500px) {
  .grid-item-fb {
    width: -moz-calc(50% - 5px);
    width: calc(50% - 5px);
    padding: 25% 0; }

  ._chromecast .grid-title-lg {
    font-size: 16px;
    line-height: 24px; }

  .grid-track .overlay {
    font-size: 12px;
    max-height: 25px; }

  .grid-track-open .overlay {
    max-height: 100%; }

  .grid-track .overlay time {
    display: block;
    margin-top: 3px;
    font-size: 13px; }

  .track-name {
    margin-top: 25%; }

  .track-name, .track-artist {
    font-size: 13px; }

  .track-buy {
    margin-top: 12px;
    padding: 2px 8px;
    width: 40px; } }
/*****************************************
*
*
*
*          Tablet Portrait
*
*
*
*
****************************************** */
@media screen and (min-width: 900px) {
  ._larger_console .grid-sizer,
  ._larger_console .grid-item {
    width: -moz-calc(25% - 7.5px);
    width: calc(25% - 7.5px);
    display: block; }
  ._larger_console .grid-tweet-with-image {
    width: -moz-calc(50% - 5px);
    width: calc(50% - 5px);
    padding: 25% 0; }
  ._larger_console .grid-tweet {
    width: -moz-calc(50% - 5px);
    width: calc(50% - 5px); }
  ._larger_console .grid-item-fb {
    width: -moz-calc(50% - 5px);
    width: calc(50% - 5px);
    padding: 25% 0; }
  ._larger_console .grid-schedule {
    width: 100%; }
  ._larger_console .grid-track {
    border-bottom: 3px solid #81C784; }
  ._larger_console .grid-track .overlay {
    border-bottom: 3px solid #81C784;
    max-height: 30px; }
  ._larger_console .grid-track-open .overlay {
    max-height: 100%; }
  ._larger_console .grid-track .overlay time {
    padding-top: 1px;
    display: block; }
  ._larger_console .facebook-image-text > span {
    bottom: auto;
    max-height: 432px; }
  ._larger_console .facebook-image-text {
    bottom: auto; }
  ._larger_console .pseudo-table {
    background-color: #fff; } }
@media screen and (min-width: 1300px) {
  ._larger_console .grid-tweet {
    width: -moz-calc(25% - 7.5px);
    width: calc(25% - 7.5px);
    border-bottom: 0px solid #55acee;
    background-color: #55acee;
    padding: -moz-calc(12.5% - 2.25px) 0;
    padding: calc(12.5% - 2.25px) 0; }

  ._larger_console .grid-tweet-inner {
    background-color: #55acee;
    margin: 0;
    position: relative;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 50px 20px 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    overflow: hidden;
    line-height: 28px; }

  ._larger_console .grid-tweet-status {
    padding-left: 0; }

  ._larger_console .grid-tweet-status i {
    position: absolute;
    top: -40px;
    left: -9px;
    color: #fff;
    font-size: 17px; }

  ._larger_console .grid-tweet .date-checker {
    color: #fff; }

  ._larger_console .grid-tweet a {
    color: #b8e0ff; }

  ._larger_console .grid-item-fb {
    width: -moz-calc(25% - 7.5px);
    width: calc(25% - 7.5px);
    padding: -moz-calc(12.5% - 2.25px) 0;
    padding: calc(12.5% - 2.25px) 0; }

  ._larger_console .grid-tweet-with-image {
    width: -moz-calc(25% - 7.5px);
    width: calc(25% - 7.5px);
    padding: -moz-calc(12.5% - 2.25px) 0;
    padding: calc(12.5% - 2.25px) 0; }

  ._larger_console .grid-tweet-with-image .grid-title-md {
    font-size: 16px;
    line-height: 32px; }

  ._larger_console._chromecast .grid-title-lg {
    padding: 5px 5px;
    font-size: 16px;
    line-height: 32px; } }
.overlay-new {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #293844;
  background-color: rgba(41, 56, 68, 0.6);
  z-index: 50000; }

.content {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0;
  padding: 30px 120px 30px 30px;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  min-height: 181px;
  font-family: 'Roboto', helvetica; }

.content-top {
  top: 0;
  bottom: auto; }

.content-middle {
  top: 50%;
  margin-top: -84px;
  bottom: auto; }

.logo-main {
  width: 100px;
  position: absolute;
  right: 30px;
  top: 52px; }

.logo-main img {
  width: 100%; }

#stationLogo {
  width: 192px;
  float: left;
  background-color: #fff; }

.metadata-container {
  float: left;
  position: absolute;
  padding-left: 0;
  left: 0;
  right: 0;
  top: 30px;
  padding-left: 222px;
  padding-right: 200px; }

#metadata-header {
  text-align: left;
  color: #fff;
  font-size: 44px;
  margin-bottom: 0;
  margin-top: 14px;
  position: relative;
  display: block;
  margin-left: 30px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

#metadata-np {
  text-align: left;
  z-index: 100;
  color: #fff;
  font-size: 23px;
  overflow: hidden;
  margin: 0 0 0;
  float: left;
  clear: both;
  margin-left: 30px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

/*# sourceMappingURL=feed.css.map */