// html structure:
  <div id="site_messages">
      <div class="row">
          <div class="small-12 columns">
              <ul class="messages no-bullet">
                  <li class="info">The content was successfully published.</li>
              </ul>
          </div>
      </div>
  </div>


#site_messages
  //background: #000
  //box-shadow: 0px -1px 3px 1px rgba(51, 51, 51, 0.16)
  z-index: 999
  position: fixed
  top: 40px
  left: 10px
  width: 320px
  padding: 0

  ul.messages
    margin-bottom: 0
    padding: 0
    > li
      position: relative
      color: #fff
      background: rgba(0, 0, 0, 1.0)
      padding: 2px 20px 2px 8px
      margin: 2px 0
      box-shadow: 1px 1px 3px 1px rgba(51, 51, 51, 0.16)

      .__disabled__
        &.info
          border-color: $info-color
        &.success
          border-color: $success-color
        &.warning
          border-color: $warning-color
          //font-style: italic
          text-transform: uppercase
        &.alert, &.error
          border-color: $alert-color
          font-weight: bold
          text-transform: uppercase

      .mark-seen
        position: absolute
        top: 2px
        right: 10px
        color: #fff
        &:hover, &:hover i
          color: #a5a5a5