[program:dev.openbroadcast.ch]
command=/srv/dev.openbroadcast.ch/bin/gunicorn project.wsgi -c /var/www/dev.openbroadcast.ch/src/website/gunicorn.conf.py
directory=/var/www/dev.openbroadcast.ch/src/website/

user=django
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/django/web.dev.openbroadcast.ch.log
