limit_req_zone $binary_remote_addr zone=ch_openbroadcast_app:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=ch_openbroadcast_static:10m rate=100r/s;

server {

    listen 80;

    server_name openbroadcast.ch.preview.pbi.io openbroadcast.ch www.openbroadcast.ch;
    access_log  /var/log/nginx/openbroadcast.ch;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

    client_max_body_size 16M;

    location /static  {

        limit_req zone=ch_openbroadcast_static burst=120 nodelay;

        autoindex  off;
        root /var/www/openbroadcast.ch/src/website/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /media  {

        limit_req zone=ch_openbroadcast_static burst=120 nodelay;

        autoindex  off;
        root /var/www/openbroadcast.ch/src/website/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location / {

        limit_req zone=ch_openbroadcast_app burst=10 nodelay;

        proxy_pass http://127.0.0.1:8004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https   on;

        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

    }
}
