[group:services.openbroadcast.ch]
programs=tasks.services.openbroadcast.ch
priority=100


[program:tasks.services.openbroadcast.ch]
directory=/var/www/openbroadcast.ch/src/website
command=/srv/openbroadcast.ch/bin/celery -A project worker --beat -c 1 -l INFO
user=root
autostart=true
autorestart=true
loglevel=blather
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/tasks.services.openbroadcast.ch