/////////////////////////////////////////////////////////////////////////////////////////////
// cms plugin
/////////////////////////////////////////////////////////////////////////////////////////////

.program-plugin .program-list

  .header,
  .emission
    display: flex
    flex-direction: row

    &__airtime
      width: 10%
      min-width: 80px
      padding: 4px 2px

    &__title
      width: 40%
      padding: 4px 2px

    &__author
      width: 40%
      padding: 4px 2px

  .header
    border-bottom: 1px solid #fff


