/////////////////////////////////////////////////////////////////////////////////////////////
// cms plugin
/////////////////////////////////////////////////////////////////////////////////////////////
.team-list-plugin .team-list

  .date-separator
    margin-bottom: 20px

  .item

    margin: 0 0 0
    padding: 20px 10px 20px

    border-top-width: 2px
    border-top-style: solid

    .text
      position: relative
      min-height: 80px

      h3, h4
        line-height: 90%
        margin: 0
        padding: 4px 0 8px

      h4.role
        opacity: 0.8

      p
        padding: 0 0 4px
        margin-bottom: 0
        padding-bottom: 0


    .image-container
      padding: 0 0 0 5px
      .image
        max-height: 240px
        width: auto !important
