
@page
  size: auto
  margin: 10mm


body,
footer
  background-color: #FFFFFF
  margin: 0

#topbar_container,
#onair_container,
#achat_container,
#bplayer_container,
.newsletter-container
  display: none

a:after
  content: " (" attr(href) ") "
  display: none
