@import settings/base


$color-primary: #ff00ff
$color-secondary: #ff00ff
$color-success: #ff00ff
$color-danger: #ff00ff
$color-warning: #ff00ff
$color-window: #ff00ff

@import mixins/base
@import components/base



body.my-app-change:
  padding: 300px