
upstream icecast_openbroadcast_org {
    server 95.211.179.38:80 fail_timeout=0;
}

server {

    listen 8000;

    server_name local.openbroadcast.ch 10.40.10.40;
    access_log  /usr/local/var/log/nginx/local.openbroadcast.ch.log;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

    client_max_body_size 16M;



    #limit_rate_after 1k;
    #limit_rate 128k;


    # icecast reverse proxy
    location /stream/ {
        rewrite ^/stream/(.*) /$1 break;
        proxy_pass http://icecast_openbroadcast_org;
    }


    location /media/private {
        internal;
        limit_rate_after 2000k;
        limit_rate 500k;
        add_header accept_ranges bytes;
        root   /srv/local.openbroadcast.ch/;
    }

    location /__disabled__static  {
        autoindex  on;
        root /srv/local.openbroadcast.ch/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /media/  {
        autoindex  on;
        root /srv/local.openbroadcast.ch/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors off;

    }
}
