server {

    listen 80;

    server_name local.openbroadcast.ch;
    access_log  /usr/local/var/log/nginx/local.openbroadcast.ch.log;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

    client_max_body_size 16M;



    limit_rate_after 1k;
    limit_rate 128k;


    location /media/private {
        internal;
        limit_rate_after 240k;
        limit_rate 500k;
        add_header accept_ranges bytes;
        root   /Users/ohrstrom/code/openbroadcast.ch/website/;
    }

    #location /media/private {
    #    internal;
    #    # Location to files on disk.
    #    alias /Users/ohrstrom/code/openbroadcast.ch/website/media/private/;
    #}

    location /__disabled__static  {
        autoindex  on;
        root /Users/ohrstrom/code/openbroadcast.ch/website/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /media  {
        autoindex  on;
        root /Users/ohrstrom/code/openbroadcast.ch/website/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
