// topbar


nav.top-bar
  text-align: center

section.top-bar-section
  display: inline-block


.top-bar-section.center





.fixed.fixed
  box-shadow: 2px 2px 3px 1px rgba(51, 51, 51, 0.16)

#onair_container
  box-shadow: 2px 2px 3px 1px rgba(51, 51, 51, 0.16)
