#bplayer_container
  background: #efefef


#levelbridge

  height: 80px

  ul
    list-style-type: none
    height: 80px
    margin-top: 5px

  ul > li
    background: #999
    width: 2px
    margin-right: 1px
    display: block
    float: right
    top: 50%
    position: relative
    transform: translateY(-50%)

    &:hover
      background: $primary-color


// in 'ul.title-area'
#levelbridge_icon

  height: 32px
  width: 22px
  overflow: hidden
  margin-left: 10px

  ul
    list-style-type: none
    height: 30px
    margin-top: 10px
    margin-left: 0

  ul > li
    margin-right: 1px
    width: 2px
    display: block
    height: 25px
    float: right
    bottom: 0
    position: relative
    span
      background: #000
      display: block
      width: 2px
      position: absolute
      bottom: 0

ul.title-area > li.name
  width: 174px
  .logo-icon
    float: left

  .logo-text
    padding-top: 13px
    font-weight: 300
    a:hover
      color: #333


