.owl-slideshow

  .owl-controls

    position: absolute
    top: 0
    right: 0
    background: white

  .owl-nav

    text-align: right
    -webkit-tap-highlight-color: transparent
    [class*='owl-']
      color: white
      font-size: 14px
      margin: 5px
      padding: 4px 7px
      background: #d6d6d6
      display: inline-block
      cursor: pointer
      //-webkit-border-radius: 3px
      //-moz-border-radius: 3px
      //border-radius: 3px
      &:hover
        background: $primary-color
        color: white
        text-decoration: none
    .disabled
      opacity: 0.5
      cursor: default
    &.disabled + .owl-dots
      margin-top: 10px

  .owl-dots
    text-align: center
    -webkit-tap-highlight-color: transparent
    .owl-dot
      display: inline-block
      zoom: 1
      *display: inline
      span
        width: 10px
        height: 10px
        margin: 5px 7px
        background: #d6d6d6
        display: block
        -webkit-backface-visibility: visible
        -webkit-transition: opacity 200ms ease
        -moz-transition: opacity 200ms ease
        -ms-transition: opacity 200ms ease
        -o-transition: opacity 200ms ease
        transition: opacity 200ms ease
        //-webkit-border-radius: 30px
        //-moz-border-radius: 30px
        //border-radius: 30px
      &.active span, &:hover span
        background: $primary-color
