.owl-theme
  .owl-controls
    margin-top: 20px
    text-align: center
    -webkit-tap-highlight-color: transparent
    .owl-nav
      [class*=owl-]
        color: #fff
        font-size: 14px
        margin: 5px
        padding: 4px 7px
        background: #d6d6d6
        display: inline-block
        cursor: pointer
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        &:hover
          background: #869791
          color: #fff
          text-decoration: none
      .disabled
        opacity: .5
        cursor: default
  .owl-dots .owl-dot
    display: inline-block
    zoom: 1
    *display: inline
    span
      width: 14px
      height: 14px
      margin: 5px 7px
      //background: adjust-lightness($nav-color, 50)
      display: block
      -webkit-backface-visibility: visible
      -webkit-transition: opacity 200ms ease
      -moz-transition: opacity 200ms ease
      -ms-transition: opacity 200ms ease
      -o-transition: opacity 200ms ease
      transition: opacity 200ms ease
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      border-radius: 30px
    &.active span, &:hover span
      //background: $nav-color
