/**
 *   Featherlight – ultra slim jQuery lightbox
 *   Version 0.2.2 - http://noelboss.github.io/featherlight/
 *  
 *   Copyright 2014, Noël Raoul Bossart (http://www.noelboss.com)
 *   MIT Licensed.
 **
@media all
  .featherlight
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 9999
    height: 100%
    text-align: center
    cursor: pointer
    background: #333
    background: rgba(0, 0, 0, 0.8)
    .featherlight-close
      position: absolute
      z-index: 9999
      right: 24px
      top: 8px
      line-height: 25px
      width: 25px
      cursor: pointer
      text-decoration: none
      text-align: center
      font-family: Arial, sans-serif
      font-weight: bold
      background: #fff
      color: #000
      font-size: 20px
    &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle
      margin-right: -0.25em
    .featherlight-content
      text-align: left
      display: inline-block
      //vertical-align: middle
      vertical-align: top
      position: relative
      padding: 48px 24px 24px 24px
      // width: 60%
      width: 100%
      //max-height: 95%
      max-height: 100%
      height: 100%
      overflow: auto
      background: #fff
      cursor: auto
    .featherlight-inner
      display: block
  .featherlight-iframe .featherlight-content
    min-height: 60%
  .featherlight
    iframe
      border: none
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
    .featherlight-image
      width: 100%
      max-height: 85vh
