///////////////////////////////////////////////////
// full-size screen, used in teaser block / home
///////////////////////////////////////////////////
#station_time, #back_onair
  height: 60px
  > a
    border: 2px solid #000
    padding: 8px 20px 9px
    font-weight: 300
    font-size: 16px
    line-height: 25px
    letter-spacing: 1px
    cursor: pointer
    &:hover
      background: #000
      color: #ffffff



// hackish station-time switch
#onair_container.history
  #station_time
    display: none
  #back_onair
    display: block


///////////////////////////////////////////////////
// full width player
///////////////////////////////////////////////////

// global state switches
//
  body.playing
    .hide-while-playing
      display: none
    .show-while-playing
      display: block
//
  body:not(.playing)
    .hide-while-playing
      display: block
    .show-while-playing
      display: none

// alternative approach
  [class^="show-while-"]
    background: red
    display: block


// state switches
// fa bug:
.fa-circle-o-notch.fa-spin
  -webkit-transform-origin: 48.2% 48.2%
  -moz-transform-origin: 48.2% 48.2%
  -ms-transform-origin: 48.2% 48.2%
  -o-transform-origin: 48.2% 48.2%
  transform-origin: 48.2% 48.2%

// states for listen/play/pause etc buttons
div[data-action="listen"]
  > span
    display: none

div[data-action="play"]
  > span
    display: none

body

  // listen-related (live stream)
  &.ready,
  &.paused
    div[data-action="listen"] span.listen
      display: block
  &.playing
    div[data-action="listen"] span.pause
      display: block
  &.loading
    div[data-action="listen"] span.loading
      display: block

  // play-related (on-demand)
  &.ready,
  &.paused
    div[data-action="play"] span.play
      display: block
  &.playing
    div[data-action="play"] span.play
      display: block
  &.loading
    div[data-action="play"] span.loading
      display: block


// switches station-logo & history/on-air container
#onair_container

  box-shadow: 2px 2px 3px 1px rgba(51, 51, 51, 0.16)

  .switch-container
    // dynamic height via 'data-width-to-height'
    position: relative

  .switch-panel
    width: 100%
    height: 100%
    top: 0
    position: absolute
    > div, > div > div
      width: 100%
      height: 100%


  &.init,
  &.fallback
    .show-while-fallback
      display: block
    .hide-while-fallback
      display: none

  &.onair,
  &.history
    .show-while-fallback
      display: none
    .hide-while-fallback
      display: block








#onair_container
  background: $primary-color
  padding: 48px 0
  position: relative

  // state switches
  &.onair, &.history

    //
      .fallback-item
        display: none

  &.fallback
    //
      .info-container
        .items > .item
          &:not(.fallback-item)
            display: none
            opacity: 0.0
          &.previous, &.next
            display: none
          &.fallback-item
            opacity: 1.0
      .meta-container
        opacity: 0.0


  &.history
    .action
      //display: none !important

  // 'station-logo' - visible on load and when playing 'fallback'


  .logo-container
    background: #000
    position: relative
    width: 100%
    height: 100%

    .inner
      > div.wrapper
        +xy-center
        .action
          cursor: pointer
          margin: auto
          width: 260px
          height: 260px
          background-size: 250px
          background-position: center
          span
            +xy-center
            +single-transition(color, 0.4s)
            font-size: 200%
            line-height: 411%%
            font-weight: 300
            > a
              color: #fff

        &:hover
          background-image: url('/static/onair/img/bg.action.listen.white.png')
          span > a
            color: #000



      // open broadcast radio text
      .header
        position: absolute
        top: 20px
        left: 20px
        color: #FFF
        text-align: left
        font-size: 40px
        font-weight: normal

      // dab logo
      .footer
        position: absolute
        bottom: 20px
        right: 20px
        color: #FFF
        text-align: right
        .text
          position: relative
          padding-right: 10px
          +opacity(0.5)
        img.logo
          width: 80px


  // actual 'playlist' display
  .info-container
    position: relative

    -webkit-transition: all 10s linear
    -moz-transition: all 10s linear
    transition: all 10s linear

    .items
      z-index: 5
      -webkit-perspective: 800px
      -moz-perspective: 800px
      perspective: 800px

    // slide history
    .item

      .container
        background-color: #000

      // action visibility
      &.current
        z-index: 5
        div[data-action]
          display: none
        &.onair
          div.listen
            display: block
        &.history
          div.play
            display: block

      &.next
        &.next-1
          -webkit-transform: rotateY(0deg) translateX(1850px) scale(1.3)
        &.next-2
          display: none
        &.next-x
          display: none

      &.previous

        +opacity(0.5)

        -webkit-filter: grayscale(1)
        filter: grayscale(100%)

        cursor: pointer
        z-index: 0
        .back, .action
          display: none

        &:hover
          -webkit-filter: grayscale(0)
          filter: grayscale(0%)

        &.previous-1
          -webkit-transform: rotateY(0deg) translateX(-140px) scale(0.9)
          +opacity(0.7)
          z-index: 3
        &.previous-2
          -webkit-transform: rotateY(0deg) translateX(-280px) scale(0.7)
          +opacity(0.5)
          z-index: 2
        &.previous-3
          -webkit-transform: rotateY(0deg) translateX(-400px) scale(0.5)
          +opacity(0.2)
          display: block !important
          z-index: 1
        &.previous-x
          +opacity(0.0)
          display: none


      // TODO: just temporary
      &.playing
        border: 4px solid orange



    .item.info
      position: relative
      width: 100%
      height: 100%
      position: absolute
      -webkit-transition: -webkit-transform 1.0s, opacity 1.0s
      -webkit-transform-style: preserve-3d


      // show details, a.k.a. 'backside'
      &.details-visible
        .container > div.details
          display: block
          opacity: 1.0
        .container > div.wrapper
          display: none

      .container
        display: block
        height: 100%
        width: 100%
        position: absolute
        box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.5)
        background-size: 100% !important

        // action wrapper - play/pause/listen
        > div.wrapper
          +xy-center
          .action
            // action specific background
            &.listen
              background-image: url('/static/onair/img/bg.action.listen.png')
            &.play
              background-image: url('/static/onair/img/bg.action.play.png')

            cursor: pointer
            margin: auto
            width: 260px
            height: 260px
            background-size: 250px
            background-position: center

            span
              +xy-center
              +single-transition(color, 0.4s)
              font-size: 200%
              line-height: 411%%
              font-weight: 300
              > a
                color: #fff


            +single-transition(background, 0.05s)
            &.hover
              background-size: 260px
              //background: rgba(0, 0, 0, 1.0)
              +single-transition(background, 0.05s)


              span a
                +single-transition(color, 0.5s)
                color: #fff


            // sorry, this is used twice
            @media #{$small-only}
              width: 170px
              height: 170px
              background-size: 160px
              &.hover
                background-size: 170px
              span
                font-size: 120%
                line-height: 211%%



        // swapable container - artist/label/etc
        > div.details
          //display: none
          opacity: 0.0
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: #000
          color: #fff
          // inner panels: artist, release, track empty-cells
          // generic styles & needed overrides
          // templates in: onair/nj/item_<ct>.html
          .ct-panel
            position: absolute
            padding: 20px
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            .header
              h1
                font-size: rem-calc(22)
                font-weight: 300
                color: #fff
                margin-bottom: 0
              ul > li
                font-size: rem-calc(14)
                +opacity(0.7)


            .body
              margin-top: 20px
              text-align: left
              max-height: 29%
              overflow: hidden
              p
                font-size: rem-calc(14)
                line-height: 150%

            .tags
              bottom: 20px
              position: absolute
              width: 90%
              .tag
                font-size: rem-calc(12)
                padding: 2px 6px
                background: #E4E4E4
                color: black
                overflow: hidden
                white-space: nowrap
                line-height: rem-calc(24)





  .meta-container

    margin-left: 30px

    a:hover
      background: #000
      padding: 4px 8px
      color: white

    dl
      margin: 0
      dt, dd
        margin-bottom: 0
        line-height: 155%

      dt
        font-weight: $body-font-weight
        +opacity(0.5)
        float: left
        padding-right: 7px
    .separator
      width: 40%
      border-top: 2px solid #000
      margin: 12px 0px





  ///////////////////////////////////////////////////
  // right/left sided arrows/buttons
  ///////////////////////////////////////////////////
  @media #{$medium-up}
    #media_prev_next
      div.next,
      div.previous
        position: absolute
        top: 45%
        &.disabled
          +opacity(0.3)
          &:hover .icon
            cursor: not-allowed
            background: transparent !important

        .icon
          +single-transition(background, 0.1s)
          background: rgba(0, 0, 0, 0.0)
          width: 120px
          height: 120px
          border-radius: 50%
          line-hrigh: 50px

          polyline
            stroke: #000

          &:hover
            polyline
              stroke: #fff

        &:hover
          .icon
            +single-transition(background, 0.1s)
            background: rgba(0, 0, 0, 1.0)


      div.previous
        left: 30px
        .icon
          padding: 24px 0 0 30px

      div.next
        right: 30px
        .icon
          padding: 24px 0 0 44px



///////////////////////////////////////////////////
// rating
///////////////////////////////////////////////////
$vote-icon-size: 33px
.rating-container
  margin: 24px auto 8px
  height: 51px
  width: 230px
  position: relative
  +clearfix()

  &.disabled
    +opacity(0.3)
    div.vote, div.vote a
      cursor: not-allowed

  div.separator
    position: absolute
    left: 50%
    width: 2px
    height: 62px
    background: #000

  div.vote
    padding-top: 8px

    a
      display: block
      height: $vote-icon-size
      position: relative
      width: $vote-icon-size * 2

    span
      font-size: rem-calc(18)
      position: absolute
      padding: 3px
      top: 11px

    svg
      position: absolute
      //width: $vote-icon-size
      //height: $vote-icon-size
      polyline, rect
        +single-transition(fill, .5s)
        stroke: #000


    &.vote-up
      span
        right: $vote-icon-size + 8px
      svg
        right: 0

    &.vote-down
      span
        right: 0
      svg
        transform: rotateZ(180deg)
        -webkit-transform: rotateZ(180deg)
        top: 13px
        right: $vote-icon-size

    &:hover, &:active
      a
        color: #000
      polyline, rect
        fill: #fff
        +single-transition(fill, .2s)




//////////////////////////////////////////////////////
// responsive overrides
//////////////////////////////////////////////////////
@media #{$medium-only}
  #onair_container
    .meta-container
      .separator
        margin: 12px auto


@media #{$small-only}
  #onair_container
    padding: 24px 0

    .logo-container .inner .header
      font-size: rem-calc(14)

    .logo-container .inner .footer
      font-size: rem-calc(14)
      .text
        padding-right: 2px
        font-size: rem-calc(11)
      img.logo
        width: 40px

    .logo-container .inner .action
      font-size: rem-calc(11)

    .logo-container .inner .wrapper:hover
      background-size: 170px
      width: 170px
      height: 170px


    .info-container
      .item
        width: 20px
    .meta-container
      //background: red
      min-height: 48px
      text-align: center
      margin-left: 0
      dt
        display: none
      .separator
        margin: 12px auto



      a:hover
        background: transparent
        color: #000
        text-decoration: underline
        padding: 0


    // disable history display
    .item
      display: none
      &.current
        display: block


    // meta display
    .meta-container
      .separator
        //display: none

  // small screen rating overrides
  $small-vote-icon-size: 16px
  .rating-container
    margin: 12px auto 12px
    height: 51px
    width: 130px

    div.separator
      display: none
      position: absolute
      left: 50%
      width: 2px
      height: 62px
      background: #000

    div.vote
      padding-top: 8px
      a
        height: $small-vote-icon-size
        width: $small-vote-icon-size * 2

      span
        font-size: rem-calc(14)
        position: absolute
        padding: 3px
        top: 7px

      svg
        position: absolute
        width: 24px
        height: 24px

      &.vote-up
        span
          right: $small-vote-icon-size + 8px
        svg
          right: 0

      &.vote-down
        span
          right: 0
        svg
          top: 10px
          right: $small-vote-icon-size