/////////////////////////////////////////////////////////////////////////////////
// registration / alogin
/////////////////////////////////////////////////////////////////////////////////
#dialog_container

  &.alogin-dialog
    padding-bottom: 0
    .section-header
      margin-bottom: 20px

    form
      ul.errorlist
        list-style-type: none
        margin: 2px 0 4px 0
        padding: 0 0 0 0
        color: $alert-color

      .button.expanded
        text-transform: uppercase
        &:hover
          text-decoration: underline


      .captcha-container
        +clearfix
        .captcha-text
          float: left
          max-width: 50%
        .captcha-image
          //padding-left: 10px
          //float: right
          img
            padding: 4px 0 0 20px

    .secondary
      a
        text-decoration: underline



  .social-auth
    .service
      display: block
      padding: 6px
      margin: 0 0 12px
      background-color: rgba(0,0,0,0.1)
      transition: background-color 0.4s

      &.hover
        transition: background-color 0.1s
        background-color: $black
        color: $white


//////////////////////////////////////////////////////
// responsive overrides
//////////////////////////////////////////////////////
