#bplayer_container

  z-index: 100

  position: fixed
  width: 100%
  bottom: 0

  //bottom: -140px
  bottom: -72px

  padding-top: 4px
  padding-bottom: 4px

  ul.actions
    margin-bottom: 6px
    padding-left: 12px
    padding-right: 12px
    [data-bplayer-controls="pause"]
      display: none

    a
      color: #fff


    .totals
      color: #fff


  .information ul
    margin-bottom: 0
    color: #fff

  // small version, no waveform
  .progress
    @include progress-container()
    border: none
    padding: 0
    margin: 0 12px 0

  // large version, incl. waveform
  .playhead .background
    background-color: $secondary-color
    +transition-property(background-color)
    +transition-duration(0.2s)

  .playhead .indicator
    background: url('/static/bplayer/img/playhead.indicator.png')
    background-repeat: repeat-y

  .playhead .loading
    //background: none
    background: url('/static/bplayer/img/playhead.loading.png')
    background-repeat: no-repeat
    background-position-y: bottom
    background-size: 2000px 4px


  .playhead .waveform
    height: 60px
    +transition-property(height)
    +transition-duration(0.1s)
    > img
      max-height: 60px
      +opacity(1.0)
      +transition-property(opacity)
      +transition-duration(0.1s)

  // remove image for compact player
  &.style-compact .playhead .waveform
    height: 20px
    +transition-property(height)
    +transition-duration(0.2s)
    > img
      +opacity(0.0)
      +transition-property(opacity)
      +transition-duration(0.2s)

  // hm... ?
  &.ready, &.init
    //display: none
    .playhead .waveform
      height: 0px
      +transition-property(height)
      +transition-duration(0.2s)

  // state dependant styles
  &.paused
    bottom: -92px
    +single-transition(bottom 0.2s)
  &.playing

    bottom: -4px
    +single-transition(bottom 0.1s)

    // hide actions
    ul.actions
      [data-bplayer-controls="resume"]
        display: none
      [data-bplayer-controls="pause"]
        display: block

    .playhead .background
      background-color: $primary-color
      +transition-property(background-color)
      +transition-duration(0.1s)


  // playlist container
  #bplayer_playlist_container
    height: auto
    max-height: 300px
    overflow-y: scroll
    +opacity(1.0)
    +transition-property(opacity)
    +transition-duration(0.5s)

    &.hidden
      height: 0
      overflow-y: hidden
      +opacity(0.0)
      +transition-property(opacity)
      +transition-duration(0.5s)


// history mode switch


#bplayer_container
  .base
    background: #000
    padding: 8px 0 2px
    box-shadow: 0px -1px 3px 1px rgba(51, 51, 51, 0.16)
  .wave
    background: #000

  &.show-history
    box-shadow: -2px -2px 3px 1px rgba(51, 51, 51, 0.16)
    background: #000
    .base
      background: none
      padding: 0
      box-shadow: none


// history mode switch
#bplayer_container

  // hide elements not on-air
  section.playlist.history
    .header
      display: none
      padding: 4px 0
      margin: 4px 0
      +opacity(0.7)
      color: #fff
    .item
      display: none
      color: rgba(255, 255, 255, 0.5)
      padding: 4px 0
      &.hover
        color: #fff
      &.on-air
        font-style: italic
        color: #fff

      a
        color: #fff
    .item.on-air
      display: block

  &.show-history section.playlist.history
    .header
      display: block
    .item
      display: block
      padding: 4px 0
      margin: 4px 0
      border-top: 1px solid rgba(255, 255, 255, 0.1)



