/////////////////////////////////////////////////////////////////////////////////
// shop styles (bshop app, wraps plata)
/////////////////////////////////////////////////////////////////////////////////
body.bshop

  .row.striped:nth-child(even)
    background: #fcfcfc

  /////////////////////////////////////////////////////
  // generic headers
  // please use same styling as for 'group-header'
  // in wholesale app (site/apps/_wholesale.sass)
  /////////////////////////////////////////////////////
  .section-header
    padding: 10px 0 20px 0
    // small margin here, as checkout progress below
    margin-bottom: 4px
    border-bottom: 3px solid #333
    h2
      text-align: center

    div.meta, div.info
      text-align: center


  /////////////////////////////////////////////////////
  // cart
  /////////////////////////////////////////////////////
  section.cart

    .discounts
      @include panel($bg:$grey-lightest, $padding:8px)


    table
      width: 100%
      th
        text-align: left

      td.product-image
        background-repeat: no-repeat
        background-size: 110px
        p
          padding-left: 130px




  /////////////////////////////////////////////////////
  // checkout
  // this is nearly a duplicate of the contact form
  // so make sure to adjust at both places
  /////////////////////////////////////////////////////
  section.checkout

    .address-header
      min-height: 70px

      position: relative

      // shipping == payment
      // TODO: make better, just a dummy
      table
        top: 36px
        position: absolute
        td
          padding: 0
          &.checkbox
            background: transparent
            input
              margin: 7px 0 0 0
          &.message
            padding-left: 10px

    // placeholder, as only one email address per contact
    .email-placeholder
      height: 64px
      color: white

    .address-ta textarea,
    .notes-ta textarea
      height: 70px


  /////////////////////////////////////////////////////
  // confirmation
  /////////////////////////////////////////////////////
  section.confirmation


    .order-overview
      p
        line-height: 20px

      .block
        border-bottom: 1px solid #f3f3f3
        padding: 0 0 20px 0
        margin: 0 0 20px 0



  /////////////////////////////////////////////////////
  // success ( thank-you
  /////////////////////////////////////////////////////
  section.success
    .success-header
      border-bottom: 1px solid #f3f3f3
      padding: 0 0 20px 0
      margin: 0 0 20px 0





/////////////////////////////////////////////////////
// checkout-progress (top)
/////////////////////////////////////////////////////
.checkout-progress
  margin-bottom: 30px
  padding: 10px 0 10px
  border-bottom: 1px solid #f3f3f3

  .columns > div
    color: #a5a5a5
    text-transform: uppercase

    i
      display: none

    a
      text-decoration: none
      border-bottom: none

    &.completed
      color: #5a5a5a
      i
        display: inline
    &.active
      color: $primary-color




/////////////////////////////////////////////////////////////////////////////////
// accounts / profiles
/////////////////////////////////////////////////////////////////////////////////
body.bshop

  /////////////////////////////////////////////////////
  // accounts
  /////////////////////////////////////////////////////
  section.account

    h3
      margin: 20px 0

    .contact

      h4
        margin: 0 0 20px

      ul.address
        margin-top: 20px
      li > p
        margin: 0

      li > span.key
        width: 70px
        display: inline-table


    .order-history

      .history-item
        padding: 4px
        margin: 0 0 8px 0
        background: #fafafa
        border-right: 6px solid #5a5a5a

        a
          border: none

        &.hover
          background: #f1f1f1
          cursor: pointer

        &.completed
          border-color: $success-color

  /////////////////////////////////////////////////////
  // contact edit
  // this is nearly a duplicate of the checkout form
  // so make sure to adjust at both places
  /////////////////////////////////////////////////////
  section.account form

    .address-header
      min-height: 70px
      position: relative
      // shipping == payment
      // TODO: make better, just a dummy
      table
        top: 36px
        position: absolute
        td
          padding: 0
          &.checkbox
            background: transparent
            input
              margin: 7px 0 0 0
          &.message
            padding-left: 10px

    // placeholder, as only one email address per contact
    .email-placeholder
      height: 64px
      color: white

    .address-ta textarea,
    .notes-ta textarea
      height: 70px



