
.coverage-map-plugin .coverage-map
  margin: 10px 0 20px
  .fs-handler
    margin: 0 0 2px 0

    a
      opacity: 0.6
      display: block
      margin-top: 5px
      &:hover
        opacity: 1.0

  iframe
    max-width: 100%

  // fullscreen mode
  &.fullscreen
    background-color: #ffffff
    z-index: 999
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0

    .fs-handler
      padding: 10px 10px 6px
      > .row
        max-width: none

    .iframe-row
      height: 100%
      width: 100%
      margin: 0
      padding: 0
      max-width: none
      .columns
        margin: 0
        padding: 0

    iframe
      width: 100%
      height: 100%