/////////////////////////////////////////////////////////////////////////////////
// invitation styles / add-on for 'registration'
/////////////////////////////////////////////////////////////////////////////////
body.registration

  .section-claim-token
    padding: 20px 20px 10px
    background: #fafafa
    border-bottom: 3px solid #333

    #split_token
      input
        text-align: center
        text-transform: uppercase
        font-weight: bold

    .message p
      color: $alert-color

    &.token-valid
      #split_token input
        color: $success-color
        border-color: $success-color
        background-color: scale-color($success-color, $lightness: 75%)
      button
        color: $success-color

    &.token-error
      #split_token input
        color: $alert-color
        border-color: $alert-color
        background-color: scale-color($alert-color, $lightness: 75%)