/////////////////////////////////////////////////////////////////////////////////
// shop styles (bshop app, wraps plata)
/////////////////////////////////////////////////////////////////////////////////
body.registration

  .section-header
    padding: 10px 0 20px 0
    // small margin here, as checkout progress below
    margin-bottom: 0px
    border-bottom: 3px solid #333
    h2
      text-align: center

    div.meta, div.info
      text-align: center


  .section-body
    margin: 40px 0
