// newsletter form
.newsletter-container

  form

    .input-group
      margin: 0 0 4px 0

      input
        padding: 4px 8px
      .button
        background: black
        padding: 7px 12px
        text-decoration: none
        text-transform: uppercase
        &:hover
          text-decoration: underline

    .form-messages
      min-height: 40px
      p
        margin: 0
