ul.dropdown-menu
  background-color: #fff
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.40)
  li
    padding: 6px 12px
    color: #000

    &:first-child
      border-top: none

    &:hover
      background: rgba(0, 0, 0, 1.0)
      color: #fff
      a
        color: #fff

    &.active
      background: rgba(0, 0, 0, 1.0)
      color: #fff
      a
        color: #fff

  list-style: none
  padding: 0
  margin: 0
  a
    color: #a5a5a5
  a:hover
    cursor: pointer