.level-container
  height: 60px
  bottom: 0px
  position: absolute
  width: 100%
  overflow: hidden
  //padding: 0 10px


  ul
    list-style-type: none
    height: 60px
    margin-top: 5px

  ul > li
    background: #fff
    width: 2px
    margin-right: 1px
    display: block
    float: right
    top: 50%
    position: relative
    transform: translateY(-50%)



// in 'ul.title-area'
#levelbridge_icon

  height: 32px
  width: 22px
  overflow: hidden
  margin-left: 10px

  ul
    list-style-type: none
    height: 30px
    margin-top: 10px
    margin-left: 0

  ul > li
    margin-right: 1px
    width: 2px
    display: block
    height: 25px
    float: right
    bottom: 0
    position: relative
    span
      background: #000
      display: block
      width: 2px
      position: absolute
      bottom: 0


