body footer

  padding: 24px 0 48px
  background: #000

  p, span, a, ul, ol, dl
    font-size: rem-calc(13)

  p, span
    color: $grey-darker
    padding: 0
    line-height: rem-calc(19)

  a
    color: $grey-darker
    text-decoration: underline
    //border-bottom: 1px solid $grey-darker
    &:hover
      color: #fff

  .title
    text-transform: uppercase
    margin-bottom: 10px

  .copyright
    padding-top: 30px
    a
      border-bottom: 0px





  dl.contact
    maring: 0
    line-height: rem-calc(19)
    dt, dd
      color: $grey-darker
      font-weight: 300
      padding: 0
      margin: 0
    dt
      opacity: 1.0
    dd
      padding-left: 14px

