///////////////////////////////////////////////////
// additional navigation styles
///////////////////////////////////////////////////


// logo
.__disabled__ ul.title-area > li.name
  width: 224px
  .logo-icon
    float: left

  .logo-text
    padding-top: 7px
    font-weight: 300
    text-align: left
    margin-left: 48px
    span
      font-size: rem-calc(13)
    a:hover
      color: #333

ul.title-area > li.name
  width: 224px
  .logo-icon
    display: none

  .logo-text
    font-weight: 300
    text-align: left
    margin-left: 16px
    span
      font-size: rem-calc(13)
    a:hover
      color: #333



ul.desktop-navigation
  position: absolute
  left: 224px
  top: -40px

ul.dropdown

  //border: 1px solid #c7c7c7
  //box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1)

  background: rgba(0, 0, 0, 0.2) !important
  //border-bottom: 10px solid red

  li,
  li > a
    text-align: left

  li.divider
    background-color: #000


@media #{$large-up}
  nav.top-bar
    a
      text-align: center

    ul.accountbar
      > li
        min-width: 200px
      a
        text-align: left

  section.top-bar-section
    //display: inline-block
    //height: $topbar-height





@media #{$small-only}
  .top-bar

    .logo-text
      padding-left: 40px

    .toggle-topbar a
      font-weight: 300
      text-transform: none
      color: #000
      line-height: 53px

    .top-bar-section
      text-align: center

      ul.account
        //text-align: right
        padding: 10px 0

        li > a
          //background: #ffffff
          //padding: 3px 10px

      ul.main
        //text-align: left




    &.expanded
      background-color: #ffffff !important
      box-shadow: 2px 2px 3px 1px rgba(51, 51, 51, 0.16)
      height: auto
      position: fixed
      top: 0
      width: 100%
      z-index: 99