#topbar_container
  position: fixed
  width: 100%
  z-index: 999

  a, span
    font-size: 16px !important
    //white-space: nowrap

  section.logo
    position: absolute
    top: 0
    left: 0
    a
      padding: 7px 0 0 20px
      display: block
      &:hover
        text-decoration: underline

  section.account
    position: absolute
    top: 0
    right: 0


  section.desktop-menu,
  section.account

    ul.menu
      top: 0
      position: relative
      > li
        transition: background-color 0.55s
        background-color: rgba(0,0,0,0)
        > a
          padding-left: 20px
          padding-right: 20px
          transition: color 0.15s

      li.hover,
      li.ancestor,
      li.selected
        transition: background-color 0.01s
        > a
          transition: color 0.01s

      > li
        position: relative
        top: 0
      > li > ul
        max-height: 0
        overflow: hidden
        transition: max-height 0.25s, background 1.0s

      > li
        > ul

          position: absolute
          top: 38px
          margin-left: 0
          list-style: none

          li
            padding: 7px 14px
            text-align: left
            opacity: 0.85
            transition: opacity 0.25s
            &.hover,
            &.selected
              transition: opacity 0.05s
              opacity: 1.0

      li.hover
        > ul
          transition: max-height 0.25s, background 0.01s
          max-height: 1000px
          position: absolute
          top: 38px
          margin-left: 0
          list-style: none
          li
            padding: 7px 14px
            text-align: left
