

.footer-container
  .footer

    @include xy-grid-container
    padding: 36px 0 64px

    .footer-social
      display: flex
      justify-content: center

      &__item
        height: 30px
        width: 30px
        margin: 0 10px
        opacity: .5
        filter: grayscale(100%)
        &:hover
          opacity: 1



//body footer
//
//  padding: 24px 0 48px
//
//
//  p, span, a, ul, ol, dl
//    font-size: rem-calc(13)
//
//  p, span
//    color: $dark-gray
//    padding: 0
//    line-height: rem-calc(19)
//
//  a
//    color: $dark-gray
//    text-decoration: underline
//    //border-bottom: 1px solid $dark-gray
//    &:hover
//      color: $black
//
//  .title
//    text-transform: uppercase
//    margin-bottom: 10px
//
//  .copyright
//    padding-top: 30px
//    a
//      border-bottom: 0px
//
//
//
//
//
//  dl.contact
//    maring: 0
//    line-height: rem-calc(19)
//    dt, dd
//      color: $dark-gray
//      font-weight: 300
//      padding: 0
//      margin: 0
//    dt
//      opacity: 1.0
//    dd
//      padding-left: 0



body.cms-base footer
  background-color: white !important

body.cms-home footer
  background-color: $light-gray !important
