@charset "UTF-8"


html.turbolinks-progress-bar::before
  background-color: black
  height: 4px !important


//////////////////////////////////////////////////////////////////////////////////////
// show/hide elements on home screen
//////////////////////////////////////////////////////////////////////////////////////
.cms-debug-bar
  height: 0 !important


//////////////////////////////////////////////////////////////////////////////////////
// global styles
// only for generic styling! specific/detailed styles in own files please!
//////////////////////////////////////////////////////////////////////////////////////
body, html
  height: 100%
  letter-spacing: 1px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%


///////////////////////////////////////////////////////////////////////
// disable blue "tap-flash" for mobile
///////////////////////////////////////////////////////////////////////
body, html
  -webkit-tap-highlight-color: transparent


// PWA
body
  -webkit-user-select: none
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none


///////////////////////////////////////////////////////////////////////
// global layout
///////////////////////////////////////////////////////////////////////
body
  > .container
    height: 100%
    padding-top: 40px


  section.content
    padding: 20px 0

    &:first-child
      padding: 0 0 20px 0



///////////////////////////////////////////////////////////////////////
// helpers / typo
///////////////////////////////////////////////////////////////////////
.upper
  text-transform: uppercase

h1, h2, h3, h4, h5, h6
  color: inherit

body
  text-rendering: geometricPrecision


///////////////////////////////////////////////////////////////////////
// resets
///////////////////////////////////////////////////////////////////////
figure
  margin: 0
