.topbar-container

  // TODO: rework navigation styles & get rid of 'foundation-menu'

  position: fixed
  width: 100%
  z-index: 999

  background: rgba(12, 194, 170, 0.5)

  a, span
    font-size: 16px


  .topbar
    display: flex
    text-rendering: initial

    //&__logo
    //  background: yellow

    &__main-menu
      flex-grow: 1


    //&__account
    //  background: yellow


    &__logo

      > a
        display: inline-block
        padding: 7px 0 0 20px


      .quick-contact
        position: absolute
        max-height: 0
        overflow: hidden
        transition: max-height 0.25s
        margin-left: 20px

        p
          padding-top: 4px
          margin-bottom: 2px

      .address,
      .network
        a
          font-size: $global-font-size !important
          &:hover
            text-decoration: underline


      &:hover
        .quick-contact
          transition: max-height 0.10s
          max-height: 500px



    &__main-menu,
    &__account

      .menu
        top: 0
        position: relative

        a
          white-space: nowrap !important

        > li
          transition: background-color 0.55s
          background-color: rgba(0,0,0,0)
          > a
            padding-left: 20px
            padding-right: 20px
            transition: color 0.15s

        li:hover,
        li.ancestor,
        li.selected
          transition: background-color 0.01s
          > a
            transition: color 0.01s

        > li
          position: relative
          top: 0
        > li > ul
          max-height: 0
          overflow: hidden
          transition: max-height 0.25s, background 1.0s

        > li
          > ul

            position: absolute
            top: 38px
            left: 0
            margin-left: 0
            list-style: none

            li
              padding: 0 8px
              // padding: 0
              text-align: left
              opacity: 0.95
              transition: opacity 0.25s
              &:hover,
              &.selected
                transition: opacity 0.05s
                opacity: 1.0

        li:hover
          > ul
            transition: max-height 0.25s, background 0.01s
            max-height: 1000px
            position: absolute
            top: 38px
            margin-left: 0
            list-style: none
            li
              // padding: 7px 14px
              text-align: left

    &__account
      ul.menu
        > li
          > ul
            right: 0
            left: auto




//////////////////////////////////////////////////////
// navigation styling
// this is quite hackish. maybe improve at some
// point of time...
//////////////////////////////////////////////////////
@include breakpoint(small down)
  .topbar-container
    display: none


