

// hide navigation
body.fullscreen-map
  color: green

  .topbar
    &__main-menu
      display: none
    &__account
      display: none

  @include breakpoint(medium down)
    .topbar-container
      display: none


.coverage-map-plugin .coverage-map

  margin: 6px 0 20px

  [data-map-toggle-fs]
    text-decoration: none
    border-bottom: 0

  .fs-handler
    margin: 0 0 2px 0
    display: flex

    &__title
      flex-grow: 1

    &__toggle
      padding-top: 5px
      a
        opacity: 0.6
        &:hover
          opacity: 1.0

  iframe
    max-width: 100%

  // fullscreen mode
  &.fullscreen
    z-index: 999
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0

    .fs-handler
      padding: 10px 10px 4px
      justify-content: flex-end

      &__title
        display: none

      &__toggle
        padding-top: 0

    .iframe-container
      height: 100%
      width: 100%
      margin: 0
      padding: 0
      max-width: none

      iframe
        width: 100%
        height: 100%
        max-width: 100%

        @include breakpoint(medium down)
          padding-bottom: 60px
